-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 22, 2026 at 05:24 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jobsystemdb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_HireApplicant` (IN `p_AppID` INT)   BEGIN
    UPDATE Applications
    SET Status = 'Accepted'
    WHERE ApplicationID = p_AppID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ToggleJobStatus` (IN `p_JobID` INT)   BEGIN
    UPDATE Jobs
    SET Status = CASE 
        WHEN Status = 'Open' THEN 'Closed' 
        ELSE 'Open' 
    END
    WHERE JobID = p_JobID;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetCompanyApplicationCount` (`p_CompanyID` INT) RETURNS INT(11) DETERMINISTIC READS SQL DATA BEGIN
    DECLARE appCount INT;
    
    SELECT COUNT(a.ApplicationID) INTO appCount
    FROM Applications a
    JOIN Jobs j ON a.JobID = j.JobID
    WHERE j.CompanyID = p_CompanyID;
    
    RETURN IFNULL(appCount, 0);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `applications`
--

CREATE TABLE `applications` (
  `ApplicationID` int(11) NOT NULL,
  `JobID` int(11) NOT NULL,
  `CandidateID` int(11) NOT NULL,
  `ResumePath` varchar(255) NOT NULL,
  `Status` enum('Pending','Accepted','Rejected','Interview') DEFAULT 'Pending',
  `AppliedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `applications`
--


--
-- Triggers `applications`
--
DELIMITER $$
CREATE TRIGGER `trg_PreventClosedJobApplication` BEFORE INSERT ON `applications` FOR EACH ROW BEGIN
    DECLARE jobStatus VARCHAR(10);
    
    -- Check the status of the job being applied for
    SELECT Status INTO jobStatus
    FROM Jobs
    WHERE JobID = NEW.JobID;
    
    -- If job is closed, signal an error to abort the insert
    IF jobStatus = 'Closed' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: Cannot apply to a closed job.';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `CategoryID` int(11) NOT NULL,
  `CategoryName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `CompanyID` int(11) NOT NULL,
  `RecruiterID` int(11) NOT NULL,
  `CompanyName` varchar(100) NOT NULL,
  `Description` text DEFAULT NULL,
  `Logo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `JobID` int(11) NOT NULL,
  `CompanyID` int(11) NOT NULL,
  `CategoryID` int(11) NOT NULL,
  `Title` varchar(150) NOT NULL,
  `Description` text NOT NULL,
  `Salary` varchar(50) DEFAULT NULL,
  `JobType` enum('Full-time','Part-time','Contract','Internship') NOT NULL,
  `Status` enum('Open','Closed') DEFAULT 'Open',
  `PostedDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserID` int(11) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `PasswordHash` varchar(255) NOT NULL,
  `Role` enum('Admin','Recruiter','Candidate') NOT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_openjobs`
-- (See below for the actual view)
--
CREATE TABLE `vw_openjobs` (
`JobID` int(11)
,`Title` varchar(150)
,`Salary` varchar(50)
,`JobType` enum('Full-time','Part-time','Contract','Internship')
,`CompanyName` varchar(100)
,`Logo` varchar(255)
,`CategoryID` int(11)
,`CategoryName` varchar(100)
,`PostedDate` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `vw_openjobs`
--
DROP TABLE IF EXISTS `vw_openjobs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_openjobs`  AS SELECT `j`.`JobID` AS `JobID`, `j`.`Title` AS `Title`, `j`.`Salary` AS `Salary`, `j`.`JobType` AS `JobType`, `c`.`CompanyName` AS `CompanyName`, `c`.`Logo` AS `Logo`, `j`.`CategoryID` AS `CategoryID`, `cat`.`CategoryName` AS `CategoryName`, `j`.`PostedDate` AS `PostedDate` FROM ((`jobs` `j` join `companies` `c` on(`j`.`CompanyID` = `c`.`CompanyID`)) join `categories` `cat` on(`j`.`CategoryID` = `cat`.`CategoryID`)) WHERE `j`.`Status` = 'Open' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`ApplicationID`),
  ADD UNIQUE KEY `uk_Job_Candidate` (`JobID`,`CandidateID`),
  ADD KEY `applications_ibfk_2` (`CandidateID`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`CategoryID`),
  ADD UNIQUE KEY `CategoryName` (`CategoryName`);

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`CompanyID`),
  ADD KEY `RecruiterID` (`RecruiterID`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`JobID`),
  ADD KEY `CompanyID` (`CompanyID`),
  ADD KEY `CategoryID` (`CategoryID`),
  ADD KEY `ix_JobTitle_Category` (`Title`,`CategoryID`),
  ADD KEY `idx_job_title` (`Title`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `Username` (`Username`),
  ADD UNIQUE KEY `Email` (`Email`),
  ADD KEY `ix_UserEmail` (`Email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `applications`
--
ALTER TABLE `applications`
  MODIFY `ApplicationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3026;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `CategoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `CompanyID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `JobID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1009;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`JobID`) REFERENCES `jobs` (`JobID`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_ibfk_2` FOREIGN KEY (`CandidateID`) REFERENCES `users` (`UserID`) ON DELETE CASCADE;

--
-- Constraints for table `companies`
--
ALTER TABLE `companies`
  ADD CONSTRAINT `companies_ibfk_1` FOREIGN KEY (`RecruiterID`) REFERENCES `users` (`UserID`) ON DELETE CASCADE;

--
-- Constraints for table `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`CompanyID`) REFERENCES `companies` (`CompanyID`) ON DELETE CASCADE,
  ADD CONSTRAINT `jobs_ibfk_2` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`CategoryID`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
